#setting node running environment
NODE_ENV=development
PORT=7777

#Database Urls
DATABASE_LOCAL=mongodb://0.0.0.0:27017/gamecrio

JWT_SECRET=gamecrio-ahemdabad-assignemnt-is-in-progress
JWT_EXPIRES_IN=48h